<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tesis.app_v_1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_equipos"
        android:name="com.tesis.app_v_1.ui.equipos.EquiposFragment"
        android:label="@string/title_equipos"
        tools:layout="@layout/fragment_equipos" />

    <fragment
        android:id="@+id/navigation_puntuaciones"
        android:name="com.tesis.app_v_1.ui.puntuaciones.PuntuacionesFragment"
        android:label="@string/title_puntuaciones"
        tools:layout="@layout/fragment_puntuaciones" />

    <fragment
        android:id="@+id/navigation_dinamicas"
        android:name="com.tesis.app_v_1.ui.dinamicas.DinamicasFragment"
        android:label="@string/title_dinamicas"
        tools:layout="@layout/fragment_puntuaciones" />
</navigation>